server {
    listen 80;
    add_header Access-Control-Allow-Origin *;

    location ~* ^/(api|admin|jet|django-static)/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location / {
        rewrite  ^/(.*) /$1 break;
        root /mnt/frontend/;
        try_files $uri /index.html;
    }
}
