server {
    listen 80;
    client_max_body_size 100M;

    location ~* ^/(api|admin|jet) {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location ~* ^/django-static/ {
        rewrite ^/django-static/(.*)$ /$1 break;
        root /mnt/django-static;
        error_page 404 /index.html;
    }

    location ~* ^/media/ {
        rewrite ^/media/(.*)$ /$1 break;
        root /mnt/media;
        error_page 404 /index.html;
    }

    location / {
        root /mnt/frontend/;
        try_files $uri /index.html;
    }
}
